name: Несанкционированное застолье
description: |-
  Нам поступила информация от инсайдера, что на острове Ракушек несколько коварных чаек захватили крабов и хотят сделать из них крабсбургеры.
  Приглашены только самые высокопоставленные чайки. У них даже есть секретный сайт с проверкой доступа к данному мероприятию.

  Немедленно **взломайте** их учетные записи и остановите этот беспредел!

author: "@chiukki"

category: web

flag: crab{yummy_kr@bby_p@rty}

server_port: 7505

is_http: true

domain_prefix: null
