name: gorgeous Really Professional Crab
description: |-
  Крабы, решив устроить себе роскошный отдых, приехали в отель, принадлежащий чайкам.
  Но, конечно, просто расслабиться у них не получилось — что-то показалось им подозрительным
  в том, как чайки управляют этим местом. Выяснилось, что весь отель работает на новом
  сервере, разработанном чайками для автоматизации всех процессов: от бронирования до
  обслуживания. 
  Выясни, всё ли так безупречно в процессах чаек?
  
author: "@anfinogenov"
category: web
flag: crab{sqlinjections_c0uld_b3_anywh3r3_if_y0u_d0_1t_wrong}
server_port: null
is_http: true
domain_prefix: null
