name: Ну хоть дыра у нас в безопасности

description: |-
  После кучи найденных уязвимостей в системах отеля, крабы, как ответственные ракообразные, хотят сообщить о них чайкам. И, о чудо, у чаек даже есть программа багбаунти!

  Но есть проблема — нужно доказать что вы не краб... Да и на ресепшене опять чаи гоняют. Нужно как-то найти контакты службы безопасности или клювов, их заменяющих.

author: "@greg0r0"

category: web

flag: crab{d0nt_us3_stup1d_llm_m0d3ls}

server_port: null

is_http: true

domain_prefix: null
