name: Поддельная клешня

description: |-
  Крабы обнаружили, что у чаек будет происходить вечеринка в пентхаусе. 
  А значит - там будет очень много вкусной еды! 
  Более того, крабы через шесть рукопожатий смогли получить исходный код от системы авторизации ([Link](https://gist.github.com/greg0r0/b9fad3676b9ba7ac5836baa9d4c0d5ed)). 
  Помогите им пробраться на вечеринку. Говорят, там будут очень вкусные **печеньки**.

author: "@greg0r0"

category: web

flag: crab{k33p_y0ur_s3cr3ts_s3cur3}

server_port: 7406

is_http: true

domain_prefix: null
