name: ⬆⬆⬇⬇⬅➡⬅➡🅱🅰
description: |-
  В одном из своих отелей чайки разработали новое мобильное приложение для гостей. 
  Оно обещает быть простым и удобным, но крабы уверены, что за гладким интерфейсом скрываются куда более интересные функции «для своих». 
  У вас тоже зачесались клешни? Наверное, приложение очень легко можно изучить - провести как-нибудь **исследование кода приложения**...

author: "@anfinogenov"
category: web
flag: crab{s3cret_h4ndl3s_4r3_n0t_s3cr3t_4nym0r3}
server_port: null
is_http: true
domain_prefix: null

is_service_builder: true
