name: Почта всему заголовок
description: |-
  Крабы пытаются отправить открытку из Отеля Чаек. 
  Но мы живём в век технологий и даже почта стала автоматизированной — и там сидит не живая чайка,  а глупый робот, имитирующий чайку. 
  
  Помогите доказать крабам, что они достойны отправить открытку домой, в Марианскую Впадину.
author: greg0r0
category: web
flag: crab{l1ttl3_http_qu1z}
server_port: null
is_http: true
domain_prefix: null
