name: Антиресторан
description: |-
  В таком большом отеле, разумеется, есть несколько À la carte ресторанов.
  Один из них стилизован под научную фантастику и подают там весьма уникальные блюда, например, антипельмени с высокоплотной плазменной сметаной.
  К сожалению, такие блюда из будущего сегодня могут стоить целое состояние, но это же не станет преградой для гастротуриста?

author: chiukki
category: web
flag: crab{t1p3rr0r_n3g@t1v3_h4x0r}
server_port: 7507
is_http: true
domain_prefix: null
