name: Подозрительно сломанные кондиционеры.

description: |-
  Крабы решили отдохнуть в новом роскошном отеле чаек на побережье.
  Однако находчивые чайки, желая заработать больше денег, намеренно сломали кондиционер в номере крабов.
  Управление кондиционером осуществляется через веб-приложение, и крабы заметили, что оно работает нестабильно.

  Помогите крабам разобраться, почему система управления кондиционерами `acctl.py` не работает, и получите флаг, спрятанный в системе управления: `/etc/flag.txt`.

author: "@greg0r0"

category: web

flag: crab{v4l1dat3_3v3ry0n3_4nd_3v3ryth1ng}

server_port: null

is_http: true

domain_prefix: null
