name: Авиачайка
description: |-
  В нашем новейшем сервисе бронирования авиабилетов "Авиачайка" вы можете отЧАИТЬ куда захотите!

  Кстати, не забудьте проверить вашу бронь -- наш сайт расшифрует вам чайкопорт отправления и прибывания с чайкоxml'я на понятный язык.

author: "@chiukki"

category: web

flag: crab{r3s3rv@ti0n_pr0bl3m}

server_port: 7511

is_http: true

domain_prefix: null
