name: Чайка-Робот-Терминатор

description: |-
  Осторожно, на пляже отеля Чайки функционируют поисковые роботы — они ищут несданные полотенца. 
  Может быть вам получится добыть сервисный код от этого робота?
  
  У системы **поисковых роботов** точно есть какие-то стандартные инструкции и ограничения.

author: "@greg0r0"

category: web

flag: crab{i_need_your_clothes_towel_and_sunscreen}

server_port: 7501

is_http: true

domain_prefix: null
