name: Пункт наблюдения
description: |-
  Ваш знакомый краб потерял ключ от номера где-то в районе ресепшена. 
  Вы хотите попросить чайку-охранника посмотреть записи видеонаблюдения. 
  Но тот оставил свой пост охраны ради неожиданного обеда (который крабы и устроили).
  
  Что же показывают мониторы на посте охраны? Или, может, **не** показывают?

author: "@greg0r0"

category: web

flag: crab{oh_no_its_nude_flag}

server_port: 7504

is_http: true

domain_prefix: null
