name: DBank
description: |-
  На побережье стоит старый банк, который недавно обрёл новый, современный облик.
  Но крабы знают, что за этим свежим фасадом скрывается нечто старое и давно забытое.
  Говорят, что в его основе всё еще лежат забытые технологии прошлого, которые могут
  быть уязвимы. Флаг дают если перевести 133713371337 монет на защищенный счёт.
author: "@anfinogenov"
category: web
flag: crab{0ld_techn0l0gies_b3hind_m0dern_c0v3r}
server_port: null
is_http: true
domain_prefix: null
