name: Микросервис за микросервисом
description: |-
  Уставшие от долгого путешествия крабы наконец добрались до отеля и зачекинились. 
  Но этот отель особенный — он управляется высокотехнологичной системой автоматизации, разработанной чайками. 
  В этом отеле есть услуга «Консьерж», предоставляющая крабам возможность запрашивать различные сервисы через веб-интерфейс.

  Однако, чайки не учли все аспекты безопасности при разработке системы. 
  Крабы начали подозревать, что можно как-то использовать эту систему для доступа к внутренним сервисам отеля и другим серверам в сети. 
  Ведь цены на сервисы явно сильно завышены.

  Флаг находится в `/etc/flag.txt`

author: '@greg0r0'
category: web
flag: crab{r00m_s3rv1c3_w1th_4_t4st3_0f_3xpl0it}
server_port: null
is_http: true
domain_prefix: null
