name: Reviews and suggestions
description: |-
  На берегу моря, у отеля, лежит книга "Отзывы и предложения", в которой можно анонимно оставить отзыв о посещении отеля.
  Раньше эту книгу охраняли чайки-стражники, но после цифровизации книги есть опасения, что крабы могут ее прочесть.
  Помимо отзывов от простых посетителей, в книге веками хранились секретные сообщения...

  Мы не знаем подробностей, кроме того, что секрет спрятан в **логах** сайта, но нам нужна ваша помощь — найдите эти сообщения быстрее чаек!

author: chiukki
category: web
flag: crab{l0g_m0n_st3r_cr@b_pyt0n_23608721374}
server_port: 7514
is_http: true
domain_prefix: null
